set -g mouse on
#setw -g mode-keys vi

unbind C-b
set -g prefix `
bind ` send-keys `

set -g default-terminal "xterm-256color"
set -g status-position bottom
set -g status-bg colour236
set -g status-fg colour245
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour141]#F '
setw -g window-status-format ' #I#[fg=colour3]:#[fg=colour250]#W#[fg=colour244]#F '
